apiVersion: v1
kind: Service
metadata:
  name:nxjslbdys
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "nxjslbdys"
    port: 8080
  selector:
    app:nxjslbdys
